docker container run --name my-db --network minet  -e MYSQL_ROOT_PASSWORD=root -e MYSQL_DATABASE=bootdb -d -p 3306:3306 mysql:latest



 docker run --name db -d --network minet -e MYSQL_ROOT_PASSWORD=123 -p 3306:3306 mysql:latest


-------------SEGUNDA BASE DE DATOS QUE VAMOS A CREAR----------------------------------------------

docker container run --name my-dbpandora --network minet  -e MYSQL_ROOT_PASSWORD=root -e MYSQL_DATABASE=pandoradb -d -p 3307:3307 mysql:latest

para mysql en maquina local sudo service mysql stop
