
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/bootdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#spring.datasource.url=jdbc:mysql://blo1bhe3djhltozlc8be-mysql.services.clever-cloud.com/blo1bhe3djhltozlc8be
#spring.datasource.username=uhd4qnp8badtowcc
#spring.datasource.password=b9p9yhvLXzhloPTAq8Y7
#spring.datasource.hikari.maximum-pool-size= 1 
#hibernate.temp.use_jdbc_metadata_defaults=false
#--------------------JPA Properties-----------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.connection-timeout=60000
#spring.jpa.database-platform=org.hibernet.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.hikari.maximum-pool-size=1
#------------------Security Specific Properties-------
spring.application.name=factory-service
# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000



