
spring.application.name=msvc-frontend




server.port=8073
spring.security.oauth2.client.registration.keycloak.client-id=backend-fgs
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code

spring.security.oauth2.client.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://keycloak.default/realms/fgs
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak.default/realms/fgs

#//////database/////////////

#spring.datasource.url=jdbc:mysql://localhost:3306/bootdb?serverTimezone=America/Argentina/Buenos_Aires&allowPublicKeyRetrieval=false&createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://${DB_HOST:my-db:3306}/${DB_DATABASE:bootdb}?serverTimezone=America/Argentina/Buenos_Aires&allowPublicKeyRetrieval=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug

spring.cloud.kubernetes.secrets.enable-api=true
spring.cloud.kubernetes.discovery.all-namespace=true