


#application.properties
#------------------------------------------------------------------
#-------------------- Server Properties ---------------
#server.port=${PORT:6000}
#server.servlet.contextPath=/test
#java.runtime.version=11
#springdoc.api-docs.path=/api-docs
#--------------------- DB Connection Properties ------------------
#AutoLoading of driver class since JDBC 4
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver 
#spring.datasource.url=jdbc:mysql://localhost:3306/midata?autoReconnect=true
spring.application.name=auth-service
#-------------------------------------------
#spring.datasource.url=jdbc:mysql://blo1bhe3djhltozlc8be-mysql.services.clever-cloud.com/blo1bhe3djhltozlc8be?zeroDateTimeBehavior=convertToNull
#spring.datasource.username=uhd4qnp8badtowcc
#spring.datasource.password=b9p9yhvLXzhloPTAq8Y7
spring.datasource.url=jdbc:mysql://my-db:3306/bootdb?zeroDateTimeBehavior=convertToNull


#spring.datasource.url=jdbc:mysql://localhost:3306/bootdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



#spring.datasource.hikari.maximum-pool-size= 1 
hibernate.temp.use_jdbc_metadata_defaults=false
#--------------------JPA Properties-----------------
spring.jpa.show-sql=true
#spring.datasource.hikari.maximum-pool-size=2
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.connection-timeout=60000
#spring.jpa.database-platform=org.hibernet.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

#------------------Security Specific Properties-------

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

#-------------KAFKA--------------------
topic.name=t.login.access

# Set up Kafka:
spring.kafka.bootstrap-servers=kafka0:29092 

# Configure the consumer:
#spring.kafka.consumer.client-id=chat-consumer
#spring.kafka.consumer.group-id=chat-group
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=com.example.application.model.MessageDeSerializer

# Configure the producer:
spring.kafka.producer.client-id=auth-producer



